{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Compatibilidade de contrato histórico: "name": "merlin-encantos-em-papel"
  "name": "merlin",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://merlin.encantos.workers.dev"
  },
  "keep_vars": true,
  "secrets": {
    "required": [
      "DATABASE_URL"
    ]
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
